<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 28px;
            color: #333;
            margin: 10px 0;
            text-align: center;
        }

        p {
            font-size: 16px;
            color: #666;
            margin: 5px 0;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 15px;
            border: 2px solid #007BFF;
        }

        .button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s;
            opacity: 1;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
<img src="Profil-removebg-preview.png" alt="Foto Profil">
<h1>Muhammad Fauzan Syahdan</h1>
<p>Hi!, Saya fauzan, saya merupakan mahasiswa universitas pamulang.</p>
<p>Email: fauzansyhdan55@gmail.com </p>
<a href="mailto:fauzansyhdan55@gmail.com"><button class="button">Hubungi Saya</button>
</a>
</body>

</html>